password: ENC[AES256_GCM,data:YvhdotQ=,iv:El0TSRngDvC0IrMJUPsDWcnYkwIQbGs4KN0icV62yPs=,tag:DWn+n9w0caMx1ecK4NVN4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-09T11:07:57Z"
    mac: ENC[AES256_GCM,data:pVDlmtOqZbE5vlSmNZjV2eVDCzrOk55j+G9o7x6wrl/efChht3DX4QMczz8+gCtRS7Iv2/N1EdZ9IR4024nscRnoBCnDrbCCBTddQOORnYcuHmUr366DbUz+Tz7L7SShhttKhYfYhNB+jfoeBgIT4Hf/KSdqStrZEWrxCOrArAU=,iv:PjS7S3kH/OVoFrHSMAbmY/o9qtELcWZ7mzgdbKB5988=,tag:crBakhKiRl5Qz6AhkljyhA==,type:str]
    pgp:
        - created_at: "2025-03-09T11:06:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeXj65RHe+30SAQdAS7jba2jH++KekVD2+Yn3oUz9WxYlG0od3uLnLhxmHikw
            cbOkGuQldqh2KqOWE/hGf19pRZvDq/xMI13cqi3KEKEYokFkqxyasOchTmwQj3EH
            1GYBCQIQYmhOb9CSbWe9SN+Mwyo+vpmsmlS2QCG7ttHYlFAsv41nD/3R+jvROnd4
            j0ZTCenSMDwdsGikNtrhqyzhACnhG4QzrYisBvxlDd6rd/GqqW0mXQzzNlCxCSVx
            n41BQFwzd34=
            =iOv3
            -----END PGP MESSAGE-----
          fp: 05735DE5782A8732E9CD75FB9AB78FE2AA71918C
    unencrypted_suffix: _unencrypted
    version: 3.9.4
