- name: Deploy Python app
  hosts: all
  become: true
  roles:
    - role: web_app
      vars:
        web_app_docker_image: "vtecovsky/app_python"
        web_app_docker_image_tag: "latest"
        web_app_container_name: app_python
        web_app_container_port: 8000
        web_app_port: 8000